<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.abhijitsarkar.maven.scala</groupId>
		<artifactId>maven-scala-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>name.abhijitsarkar.scala</groupId>
	<artifactId>scauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scauth</name>
	<description>Scala OAuth library</description>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-core-experimental_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-experimental_2.11</artifactId>
		</dependency>
	</dependencies>

</project>