# scala

./: .gitignore  README.md
99-scala/: README.md  build.sbt
examples/: Webservice.scala
feed-reader/: README.md  build.gradle  build.sbt  settings.gradle
feed-reader/src/main/java/name/abhijitsarkar/java/: NoaaClient.java  Transformer.java
feed-reader/src/main/scala/name/abhijitsarkar/scala/: NoaaClient.scala  Transformer.scala
feed-reader/src/test/java/name/abhijitsarkar/java/: TransformerTest.java
feed-reader/src/test/scala/name/abhijitsarkar/scala/: NoaaClientSpec.scala  TransformerSpec.scala
fibonacci/: pom.xml
fibonacci/src/main/scala/name/abhijitsarkar/scala/akka/example/: WritePrimes.scala
fibonacci/src/main/scala/name/abhijitsarkar/scala/akka/fibonacci/: FibonacciApp.scala  FibonacciPublisher.scala  FibonacciSubscriber.scala
fibonacci/src/main/scala/name/abhijitsarkar/scala/fibonacci/: FibonacciApp.scala  FibonacciProducer.scala  FibonacciPublisher.scala  FibonacciSubscriber.scala
flight-data-streaming/: README.md  build.sbt
flight-delay/: build.sbt
functional-and-reactive/: build.sbt
meetup-streaming/: pom.xml
meetup-streaming/src/main/scala/name/abhijitsarkar/scala/meetup/: MeetupStreamingApp.scala
meetup-streaming/src/main/scala/name/abhijitsarkar/scala/meetup/model/: Event.scala  Member.scala  Rsvp.scala  RsvpJsonSupport.scala  Venue.scala
meetup-streaming/src/main/scala/name/abhijitsarkar/scala/meetup/service/: MeetupStreamingService.scala  RsvpSubscriber.scala
meetup-streaming/src/main/scala/name/abhijitsarkar/scala/meetup/util/: ActorPlumbing.scala
order-fsm/: pom.xml
salon-appointment-system/: pom.xml
scauth/: README.md  pom.xml
scauth/src/main/resources/: logback.xml
scauth/src/main/scala/name/abhijitsarkar/scala/scauth/: TwitterStreamingApp.scala  YelpApp.scala
scauth/src/main/scala/name/abhijitsarkar/scala/scauth/api/: OAuthEncoder.scala  OAuthRequest.scala  OAuthService.scala  OAuthSignature.scala
scauth/src/main/scala/name/abhijitsarkar/scala/scauth/model/: HmacSHA1Signature.scala  OAuthConfig.scala  OAuthCredentials.scala  OAuthRequest.scala  OAuthRequestConfig.scala  OAuthSignatureMethod.scala  OAuthVersion.scala  SimpleOAuthRequest.scala  Tweet.scala  TwitterUser.scala
scauth/src/main/scala/name/abhijitsarkar/scala/scauth/service/: OAuthService.scala  SimpleOAuthService.scala  TwitterSearchService.scala  TwitterStreamingService.scala  TwitterSubscriber.scala  YelpService.scala
scauth/src/main/scala/name/abhijitsarkar/scala/scauth/util/: ActorPlumbing.scala  AuthorizationHeaderGenerator.scala  NonceGenerator.scala  SignatureGenerator.scala  SimpleUrlEncoder.scala  StringUtil.scala  TimestampGenerator.scala
scauth/src/test/resources/: application.conf  tweet1.json
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/: TwitterApp.scala  TwitterStreamingApp.scala
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/api/: OAuth10SignatureSpec.scala
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/example/: TwitterApp.scala  TwitterSearchService.scala  TwitterService.scala  YelpApp.scala  YelpService.scala
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/model/: HmacSHA1SignatureSpec.scala  TwitterJsonSupport.scala  TwitterJsonSupportSpec.scala
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/service/: TwitterSubscriber.scala
scauth/src/test/scala/name/abhijitsarkar/scala/scauth/util/: SimpleAuthorizationHeaderGeneratorSpec.scala  SimpleUrlEncoderSpec.scala
user-service/: Cheatsheet.txt  pom.xml
user-service/src/main/java/name/abhijitsarkar/user/: UserAttributes.java
user-service/src/main/java/name/abhijitsarkar/user/domain/: UserAttributes.java
user-service/src/main/resources/: application.conf  logback.xml
user-service/src/main/scala/name/abhijitsarkar/user/: ActorPlumbing.scala  MongoDBCollectionFactory.scala  MongoDBUserRepository.scala  UserApp.scala  UserBusinessDelegate.scala  UserJsonSupport.scala  UserReadResource.scala  UserRepository.scala  UserService.scala  UserServiceApp.scala  UserServiceSupervisoryStrategyConfigurator.scala  UserWriteResource.scala
user-service/src/main/scala/name/abhijitsarkar/user/controller/: UserJsonSupport.scala  UserReadResource.scala  UserWriteResource.scala
user-service/src/main/scala/name/abhijitsarkar/user/domain/: User.scala
user-service/src/main/scala/name/abhijitsarkar/user/repository/: DBProvider.scala  MongoDBCollectionFactory.scala  MongoDBUserRepository.scala  MongoDBUserRepositoryAdapter.scala  MySQLPlainUserRepository.scala  MySQLUserRepository.scala  SlickUserRepository.scala  UserRepository.scala  UserTable.scala  Users.scala
user-service/src/main/scala/name/abhijitsarkar/user/service/: UserBusinessDelegate.scala  UserService.scala
user-service/src/test/resources/: users.json
user-service/src/test/scala/name/abhijitsarkar/user/: MockUserRepository.scala  MongoDBUserRepositorySpec.scala  TestUtil.scala  UserBusinessDelegateSpec.scala  UserReadResourceSpec.scala  UserServiceSpec.scala  UserWriteResourceSpec.scala
user-service/src/test/scala/name/abhijitsarkar/user/controller/: UserReadResourceSpec.scala  UserResourceSpec.scala  UserWriteResourceSpec.scala
user-service/src/test/scala/name/abhijitsarkar/user/repository/: MockUserRepository.scala  MongoDBUserRepositorySpec.scala  MySQLPlainUserRepositorySpec.scala  MySQLUserRepositorySpec.scala  UserRepositorySpec.scala
user-service/src/test/scala/name/abhijitsarkar/user/service/: UserBusinessDelegateSpec.scala  UserServiceSpec.scala
weather-data-streaming/: README.md  build.sbt
weather-service/: pom.xml
weather-service/src/main/scala/name/abhijitsarkar/scala/: ActorPlumbing.scala  AppConfig.scala  BeanNameActorProducer.scala  SpringExtension.scala  SpringExtensionImpl.scala  WeatherApp.scala
weather-service/src/main/scala/name/abhijitsarkar/scala/service/: WeatherActor.scala  WeatherService.scala
yelp-service/: pom.xml
yelp-service/src/main/scala/name/abhijitsarkar/scala/yelp/: YelpApp.scala  YelpService.scala
(+46 files in other folders)
