akka {
  loglevel                    = DEBUG

  actor {
    debug {
      fsm                     = on
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}