akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db {
  driver = "com.mysql.jdbc.Driver"
  jdbc.url = "jdbc:mysql://localhost/akka"
  user = "akka"
  password = "bom@1Bhole"
}
