akka {
  stdout-loglevel                  = off // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
  log-dead-letters-during-shutdown = off
  loglevel                         = WARNING
  log-dead-letters                 = off
  log-config-on-start              = off // Log the complete configuration at INFO level when the actor system is started

  actor {
    warn {
      receive                      = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
      autoreceive                  = off // log all special messages like Kill, PoisoffPill etc sent to all actors
      lifecycle                    = off // log all actor lifecycle events of all actors
      fsm                          = off // enable logging of all FSM Actors that extend LoggingFSM
      event-stream                 = on // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
      guardian-supervisor-strategy = name.abhijitsarkar.user.UserServiceSupervisoryStrategyConfigurator
    }
  }

  stream {
    materializer {
      debug-logging               = off  // Enable additional troubleshooting logging at DEBUG log level
    }
  }

  http {
    host-connection-pool {
      max-connections = 4
      max-retries = 20
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db {
  url = "jdbc:mysql://localhost:3306/akka"
  username = "akka"
  password = "bom@1Bhole"
}